name: asn1-encoding
version: 0.9.4
id: asn1-encoding-0.9.4-52d17dc2a2e779a5ef2b648ff3af0b8d
key: asn1e_GjVUzUVKBTNFV6Xymtko28
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
trusted: False
import-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/asn1-encoding-0.9.4-GjVUzUVKBTNFV6Xymtko28
library-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/asn1-encoding-0.9.4-GjVUzUVKBTNFV6Xymtko28
data-dir: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/asn1-encoding-0.9.4
hs-libraries: HSasn1-encoding-0.9.4-GjVUzUVKBTNFV6Xymtko28
depends:
    asn1-types-0.3.2-29bde644dfae66857755e962eab5b971
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    hourglass-0.2.10-337cca0f9d281b8b30d82ffb2a5abd50
haddock-interfaces: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/asn1-encoding-0.9.4/html/asn1-encoding.haddock
haddock-html: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/asn1-encoding-0.9.4/html
