name: base-compat
version: 0.9.1
id: base-compat-0.9.1-88d2eb460760f8335257e69c0f87aa82
key: basec_3Zy8UsyHmBEEwbReR8x1KT
license: MIT
copyright: (c) 2012-2016 Simon Hengel,
           (c) 2014-2016 João Cristóvão,
           (c) 2015-2016 Ryan Scott
maintainer: Simon Hengel <sol@typeful.net>,
            João Cristóvão <jmacristovao@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
synopsis: A compatibility layer for base
description:
    Provides functions available in later versions of @base@ to
    a wider range of compilers, without requiring you to use CPP
    pragmas in your code.  See the
    <https://github.com/haskell-compat/base-compat#readme README>
    for what is covered. Also see the
    <https://github.com/haskell-compat/base-compat/blob/master/CHANGES.markdown changelog>
    for recent changes.
    .
    Note that @base-compat@ does not add any orphan instances.
    There is a separate package,
    @<http://hackage.haskell.org/package/base-orphans base-orphans>@,
    for that.
    .
    In addition, `base-compat` does not backport any data types
    or type classes. See
    @<https://github.com/haskell-compat/base-compat#data-types-and-type-classes this section of the README>@
    for more info.
category: Compatibility
author: Simon Hengel <sol@typeful.net>,
        João Cristóvão <jmacristovao@gmail.com>,
        Ryan Scott <ryan.gl.scott@gmail.com>
exposed: True
exposed-modules:
    Control.Concurrent.Compat Control.Concurrent.MVar.Compat
    Control.Monad.Compat Control.Monad.ST.Lazy.Unsafe.Compat
    Control.Monad.ST.Unsafe.Compat Data.Bits.Compat Data.Bool.Compat
    Data.Complex.Compat Data.Either.Compat Data.Foldable.Compat
    Data.Function.Compat Data.Functor.Compat Data.Functor.Const.Compat
    Data.IORef.Compat Data.List.Compat Data.Monoid.Compat
    Data.Ratio.Compat Data.STRef.Compat Data.String.Compat
    Data.Version.Compat Data.Word.Compat Debug.Trace.Compat
    Foreign.Compat Foreign.ForeignPtr.Safe.Compat
    Foreign.ForeignPtr.Unsafe.Compat Foreign.Marshal.Alloc.Compat
    Foreign.Marshal.Array.Compat Foreign.Marshal.Compat
    Foreign.Marshal.Safe.Compat Foreign.Marshal.Unsafe.Compat
    Foreign.Marshal.Utils.Compat Numeric.Compat Prelude.Compat
    System.Environment.Compat System.Exit.Compat
    System.IO.Unsafe.Compat Text.Read.Compat
trusted: False
import-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/base-compat-0.9.1-3Zy8UsyHmBEEwbReR8x1KT
library-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/base-compat-0.9.1-3Zy8UsyHmBEEwbReR8x1KT
data-dir: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/base-compat-0.9.1
hs-libraries: HSbase-compat-0.9.1-3Zy8UsyHmBEEwbReR8x1KT
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    unix-2.7.1.0-bb54ee8f9f6b2600aae7a748eb88a610
haddock-interfaces: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/base-compat-0.9.1/html/base-compat.haddock
haddock-html: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/base-compat-0.9.1/html
