name: exceptions
version: 0.8.3
id: exceptions-0.8.3-e615ed2675deb1dfc79a449d0ad4a941
key: excep_F2oAt2soQSm0YSyFt0ZBdB
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
trusted: False
import-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/exceptions-0.8.3-F2oAt2soQSm0YSyFt0ZBdB
library-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/exceptions-0.8.3-F2oAt2soQSm0YSyFt0ZBdB
data-dir: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/exceptions-0.8.3
hs-libraries: HSexceptions-0.8.3-F2oAt2soQSm0YSyFt0ZBdB
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    stm-2.4.4.1-7050c728ed5b2315e2c6b56d8bf9837f
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.5.1.4-0ed5101ea925318f0fb3faf5fdfd6220
haddock-interfaces: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/exceptions-0.8.3/html/exceptions.haddock
haddock-html: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/exceptions-0.8.3/html
