name: http-client-tls
version: 0.3.3
id: http-client-tls-0.3.3-213dbc2dac0bb85a49b33a3763da0102
key: httpc_12Ojg1S2QxE8hfcX04Duxf
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
trusted: False
import-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/http-client-tls-0.3.3-12Ojg1S2QxE8hfcX04Duxf
library-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/http-client-tls-0.3.3-12Ojg1S2QxE8hfcX04Duxf
data-dir: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/http-client-tls-0.3.3
hs-libraries: HShttp-client-tls-0.3.3-12Ojg1S2QxE8hfcX04Duxf
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    case-insensitive-1.2.0.7-acca1bb3ce76fe2f076b0a658a6d0b5e
    connection-0.2.6-68a5a22b05fb8c1dd924dd77bae91e48
    cryptonite-0.20-aeac764ac03a33077ea06a69fcf67fcb
    data-default-class-0.1.2.0-1457d7b306a931ffabee793e4b122dd0
    exceptions-0.8.3-e615ed2675deb1dfc79a449d0ad4a941
    http-client-0.5.4-da06ef66d8d5ef4551282cdc8083b771
    http-types-0.9.1-009cb897cc49701add5046e9a5088903
    memory-0.13-039b91f332a8ac781f93bf90ac1b3d77
    network-2.6.3.1-1a316cdfa960aed23922776859c1fe49
    tls-1.3.8-7d0ea2e77735d15e7e75d3280b750020
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/http-client-tls-0.3.3/html/http-client-tls.haddock
haddock-html: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/http-client-tls-0.3.3/html
