name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-0db938eb141b01f4936a21aef6b843bf
key: oldlo_7h2Gx6mVPJ5Gheca8j9Mpe
license: BSD3
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
exposed: True
exposed-modules:
    System.Locale
trusted: False
import-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7-7h2Gx6mVPJ5Gheca8j9Mpe
library-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7-7h2Gx6mVPJ5Gheca8j9Mpe
data-dir: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-7h2Gx6mVPJ5Gheca8j9Mpe
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7/html/old-locale.haddock
haddock-html: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/old-locale-1.0.0.7/html
