name: semigroups
version: 0.18.2
id: semigroups-0.18.2-cbb33b194377c0c3aafe1ab98810cea9
key: semig_8CHd2CmPSrbAWdEV76fwDJ
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Semigroup.Generic Data.Semigroup Data.List.NonEmpty
trusted: False
import-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/semigroups-0.18.2-8CHd2CmPSrbAWdEV76fwDJ
library-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/semigroups-0.18.2-8CHd2CmPSrbAWdEV76fwDJ
data-dir: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/semigroups-0.18.2
hs-libraries: HSsemigroups-0.18.2-8CHd2CmPSrbAWdEV76fwDJ
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    binary-0.7.5.0-bf6a937522bb8cec5d00218470f28789
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    deepseq-1.4.1.1-614b63b36dd6e29d2b35afff57c25311
    hashable-1.2.4.0-eb8410705fa05638eebff0131e5dac80
    tagged-0.8.5-f07c03126341d6673ff8372f4c32e505
    text-1.2.2.1-f5b1651133426aa2c83c19d64d248779
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    unordered-containers-0.2.7.1-d64b45151d7f8bba4935d69920c8c76d
haddock-interfaces: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/semigroups-0.18.2/html/semigroups.haddock
haddock-html: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/semigroups-0.18.2/html
