name: x509
version: 1.6.4
id: x509-1.6.4-3cec7f5a6148945ee4541aa1bfd22193
key: x509_EocmHRdjeKt5kidoCyNdnf
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-certificate
synopsis: X509 reader and writer
description:
    X509 reader and writer
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.X509
hidden-modules: Data.X509.Internal Data.X509.CertificateChain
                Data.X509.AlgorithmIdentifier Data.X509.DistinguishedName
                Data.X509.Cert Data.X509.PublicKey Data.X509.PrivateKey
                Data.X509.Ext Data.X509.ExtensionRaw Data.X509.CRL Data.X509.OID
                Data.X509.Signed
trusted: False
import-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/x509-1.6.4-EocmHRdjeKt5kidoCyNdnf
library-dirs: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/x509-1.6.4-EocmHRdjeKt5kidoCyNdnf
data-dir: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/x509-1.6.4
hs-libraries: HSx509-1.6.4-EocmHRdjeKt5kidoCyNdnf
depends:
    asn1-encoding-0.9.4-52d17dc2a2e779a5ef2b648ff3af0b8d
    asn1-parse-0.9.4-43faa79aaa0849b68c778a71952dc386
    asn1-types-0.3.2-29bde644dfae66857755e962eab5b971
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    cryptonite-0.20-aeac764ac03a33077ea06a69fcf67fcb
    hourglass-0.2.10-337cca0f9d281b8b30d82ffb2a5abd50
    memory-0.13-039b91f332a8ac781f93bf90ac1b3d77
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    pem-0.2.2-5f6df2ca3b7f68abc9010881cb82b5dd
haddock-interfaces: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/x509-1.6.4/html/x509.haddock
haddock-html: /home/benas/Desktop/funkcinis/antra/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/x509-1.6.4/html
